{
    "name": "recoil/amqp",
    "description": "An asynchronous AMQP client.",
    "keywords": [
        "activemq",
        "amqp",
        "async",
        "asynchronous",
        "broker",
        "message",
        "qpid",
        "rabbit",
        "rabbitmq",
        "react",
        "recoil"
    ],
    "homepage": "https://github.com/recoilphp/amqp",
    "license": "MIT",
    "authors": [
        {
            "name": "James Harris",
            "email": "james.harris@icecave.com.au",
            "homepage": "https://github.com/jmalloc"
        }
    ],
    "require": {
        "php-64bit": ">=5.6.3",
        "eloquent/enumeration": "^5.1",
        "icecave/flip": "dev-develop",
        "icecave/isolator": "~3",
        "react/event-loop": "^0.4",
        "react/promise": "^2.2",
        "react/stream": "^0.4.3"
    },
    "require-dev": {
        "eloquent/asplode": "^2",
        "eloquent/phony": "^0.3",
        "icecave/archer": "~1"
    },
    "autoload": {
        "psr-4": {
            "Recoil\\Amqp\\": [
                "src",
                "src-internal",
                "src-generated"
            ]
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.1.x-dev"
        }
    }
}
