{
    "name": "recoil/amqp",
    "description": "This package needs a description!",
    "keywords": [],
    "homepage": "https://github.com/recoilphp/amqp",
    "license": "MIT",
    "authors": [
        {
            "name": "James Harris",
            "email": "james.harris@icecave.com.au",
            "homepage": "https://github.com/jmalloc"
        }
    ],
    "require": {
        "php": ">=5.6",
        "icecave/flip": "dev-develop",
        "icecave/isolator": "~2",
        "eloquent/enumeration": "^5.1"
    },
    "require-dev": {
        "eloquent/phony": "^0.3",
        "icecave/archer": "~1"
    },
    "autoload": {
        "psr-4": {
            "Recoil\\Amqp\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.1.x-dev"
        }
    }
}
